<html>
    <head>
      <style type="text/css">
       body{background-color:navy;}
       #firstdiv{width:100%; height: 80px; background-color: grey; margin-bottom: 20px;image.png }
       #secddiv{width:200%; height: 200px;background-color:navy; margin-bottom: 2px; }
       #Thirddiv{width:20%; height: 570px; background-color:whitesmoke;border:2px padding:25px;solid grey;float:left; margin-left: 15px;  }
       #Fourthdiv{width:70%; height: 570px; background-color:whitesmoke; float :left; margin-left: 10px;margin-right: 5px; }
      //* #Fifthdiv{width:20%; height: 400px; background-color: #77448f; float :left;}*/
      #Fifthdiv{width:100%; height: 75px; background-color:black; margin-bottom: 10px; }
       /**v{width:100%; height: 100px; background-color: #962c66; float :left; margin-top: 10px;}*/
       #Sixthdiv{width:130%; height: 200px; background-color:black; float :right; margin-top: 0px;}     
      /*facebook: C:\Users\visuv\OneDrive\Desktop\SFDC training*/
    
      
      #subdiv5{ background-color:white
        width: 90%;
        margin-left: 10px;
        margin-top: 10px;
        float:left;}
/*#subdiv2{ background-color:rgb(121, 170, 107);
        color: white;
        width: 90%;
        margin-left: 10px;
        margin-top: 40%;*/
                

                 
      </style>
    </head>
    <body>

        <div id="firstdiv" >  
          <div id="headertext leftside">
            <h1>SFD4 Computing</h1>
            </div>
           
           <div id="menu" style="color:black;text-align:center">
          <a href="home.html">Home</a> 
          <a href="About Us.html">About Us</a>
          <a href="Services.html">Services</a>
          <a href="Partners.html">Partners</a>
          <a href="Contact Us.html">Contact Us</a>  
          </div>
        <div id="Secddiv"> 
        <div id="subdiv1" style="width:10%;float:left; padding:1px ">
          <h4 style="color:White">BSM </h4>
        <p style="color:White"> Lorem ipsum.dolor sit amet consectetur adipisicing elit, Saepe recusandae,
            earun reiciendis illum nobis ipsa ut perspiciatis explicabo expedita quod?
            Temporibus reiciendis odit ab non delectus
          </p>
        </div>  
          <div id="subdiv2" style="width:10%;float:left; padding: 10px">
            <h4 style="color:White">Web Design</h4>
            <p style="color:White">This is Web Design
            </p>
        </div>
      <div id="subdiv3" style="width:10%;float:left; padding: 10px">
        <h4 style="color:White">Salesforce</h4>
        <p style="color:White"> Lorem ipsum.dolor sit amet consectetur adipisicing elit, Saepe recusandae,
          earun reiciendis illum nobis ipsa ut perspiciatis explicabo expedita quod?
          Temporibus reiciendis odit ab non delectus
        </p>
    </div>
  </div>
        <div id="Thirddiv"> 
        <h3>Links</h4>
        <a href="https://www.codecademy.com/courses/learn-html/lessons/intro-to-html/exercises/intro">HTML</a><br></br>
          <a href="https://www.codecademy.com/learn/learn-css">CSS</a><br></br>
          <a href="https://www.codecademy.com/courses/learn-git/lessons/git-workflow">GIT</a><br></br>
          <a href="https://www.codecademy.com/courses/learn-git/informationals/introduction-git-github">GIT HUB</a><br></br>
          <a href="SALESFORCE BASICS">SALESFORCE BASICS</a><br></br>
          <a href="https://trailhead.salesforce.com/">TRAILHEAD</a><br></br>
          <a href="DEX403.html">DEX403</a><br></br>
          <a href="DEX450.html">DEX450</a><br></br>

            </div>
        <div id="Fourthdiv">  
        <h3>Extra Support</h3>
          <div id="subdiv5">
            <p>Lorem ipsum.dolor sit amet consectetur adipisicing elit, Saepe recusandae,
            earun reiciendis illum nobis ipsa ut perspiciatis explicabo expedita quod?
            Temporibus reiciendis odit ab non delectus. Tenetur accusamus aliquid adipisci 
            neque totam iure impedit eum earum quo
          </p>
           <div style="width:20%;float:left; padding: 10px">
            <ul>
          <li ><a href="http://127.0.0.1:5500/Anusha%20Narala_Program.html">Adaptability</a></li><br></br>
          <li><a href="http://127.0.0.1:5500/Anusha%20Narala_Program.html">Teamwork</a><br></br></li>
           <li><a href="http://127.0.0.1:5500/Anusha%20Narala_Program.html">Communication</a></li><br></br>
           <li><a href="http://127.0.0.1:5500/Anusha%20Narala_Program.html">Personal Responsibility</a></li><br></br>
          </ul>
        </div>
        <div  style="width:20%;float:left; padding: 10px">
          
          <ol>
          <li ><a href="http://127.0.0.1:5500/Anusha%20Narala_Program.html">Persistance</a></li><br></br>
           <li><a href="http://127.0.0.1:5500/Anusha%20Narala_Program.html">Future orientation</a></li><br></br>
           <li ><a href="http://127.0.0.1:5500/Anusha%20Narala_Program.html">Proactiveness</a></li><br></br>
            <li><a href="http://127.0.0.1:5500/Anusha%20Narala_Program.html">Growth mindset</a></li><br></br>
          </ol>
        </div>
          

          </div>
        
          <div id="Fifthdiv">
    
          </div>
        
        <div id="Sixthdiv">
          <div id="subdiv6">
        <h2 style="color:White;">Contact Us</h2>
       
        <a href="https://www.facebook.com/login.php">
          <img  src="Image/facebook.png" alt="Facebook login page"  width="50" height="50"/>
        </a>
      
             <a href="https://twitter.com/i/flow/login">
          <img src="Image/twitter.jpg" alt="Twitter login page"  width="40" height="40"/>
        </a>   
       
      
        <a href="https://www.youtube.com/">
          <img src="Image/youtube.png" alt="youtube login page"  width="40" height="40"/>
        </a>  
       <h3 style="color:White;text-align:right"> @Copy Right of SFD4 2022</h3>
    </div>

      

    </body>
    
</html>
